Demo app:
Use Up/Down arrow keys to move focus between widgets.
Type in text inside lower left text box. Using "signals/slots" key code is printed into right text box
Observe nice teapot floating around.